# EditProfileCodingProject

./: README.md  build.gradle  data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editprofilecodingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editprofilecodingproject/: DataSource.kt  MainActivity.kt  ProfileRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/editprofilecodingproject/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/editprofilecodingproject/data/db/entity/: User.kt
app/src/main/java/com/example/editprofilecodingproject/data/model/: ProfileInfo.kt
app/src/main/java/com/example/editprofilecodingproject/data/repository/: MainRepository.kt
app/src/main/java/com/example/editprofilecodingproject/models/: ProfileInfo.kt
app/src/main/java/com/example/editprofilecodingproject/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/editprofilecodingproject/ui/main/adapter/: MainAdapter.kt  ProfileRecyclerAdapter.kt
app/src/main/java/com/example/editprofilecodingproject/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/editprofilecodingproject/ui/main/view/decor/: CustomDividerItemDecoration.java  TopSpacingItemDecoration.kt
app/src/main/java/com/example/editprofilecodingproject/ui/main/view/fragment/: EditAboutMeFragment.kt  EditEmailAddressFragment.kt  EditNameFragment.kt  EditPhoneNumberFragment.kt  EditPhotoFragment.kt  MainFragment.kt
app/src/main/java/com/example/editprofilecodingproject/ui/main/viewmodel/: EditAboutMeViewModel.kt  EditEmailAddressViewModel.kt  EditNameViewModel.kt  EditPhoneNumberViewModel.kt  EditPhotoViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/editprofilecodingproject/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: back_button_image.xml  chevron_right.xml  edit_button.xml  edit_icon.xml  edit_text_border.xml  ic_edit.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  edit_about_me_fragment.xml  edit_email_address_fragment.xml  edit_name_fragment.xml  edit_phone_number_fragment.xml  edit_photo_fragment.xml  layout_profile_image.xml  layout_profile_item.xml  layout_profileinfo_list_item.xml  main_fragment.xml  update_button.xml
app/src/main/res/layout-v21/: activity_main.xml  edit_about_me_fragment.xml  edit_email_address_fragment.xml  edit_name_fragment.xml  edit_phone_number_fragment.xml  edit_photo_fragment.xml  layout_profile_image.xml  layout_profile_item.xml  layout_profileinfo_list_item.xml  main_fragment.xml  main_label.xml  update_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/editprofilecodingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/src/main/java/com/example/profile/utils/: ProfileCoordination.kt
